@green: #14b5b0;
@orange: #fc7701;
@contentColor: #666;
@contentColor2: #333;   // 内容的颜色
@contentColor3: #999;   // 内容的颜色
@bgColor: #f0f0f0;      // 背景的颜色
@borderColor: #ddd;     // 边框的颜色
@borderColor2: #e8e8e8; // 边框的颜色
@footerBg: #f8f8f8;     // footer背景颜色
@white: #fff;
@placeholder: #ccc ;    //输入框的提示文字